<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sucesso no Envio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        .alert {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-success" role="alert">Seu e-mail foi enviado com sucesso!</div>
        <a href="/mensageria/enviarMensagem" class="btn btn-primary">Voltar para a página inicial</a>
    </div>
</body>
</html>
